<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            padding: 1rem;
            border: .1rem solid gray;
            width: 70%;
            margin-left: 15%;
        }

        .nav-link {
            vertical-align: middle;
        }

        .logo {
            width: 45px;
        }

        section {
            text-align: center;
            padding: .1rem;
            margin: .5rem;


        }

        p {
            text-align: justify;
            padding: 1rem;
        }
        

        .forms{
            margin-top: 200px;
            margin-left:200px ;
        }

        select{
            margin-left: 60px;
            width: 210px;
        }
        
        input[id="FirstName"] {
            margin-left: 20px;
            width: 200px;
        }
        input[id="LastName"] {
            margin-left: 22px;
            width: 200px;
        }
        input[type="email"] {
            margin-left: 55px;
            width: 200px;
        }
        input[type="Date"] {
            margin-left: 20px;
            width: 205px;
        }
        input[type="tel"] {
            margin-left: 7px;
            width: 205px;
        }        
        
        .button {
            background-color: #4492f8;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            margin-left: 75px;
            cursor: pointer;
        }

        .footer {
            position: scroll;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            
        }

    </style>
</head>


    

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <a href="index.html" class="navbar-link"><img src="images/qa.jpeg" alt="QA Logo" class="logo"></a>
                </div>
                <div class="col-1">
                    <a href="index.html" class="nav-link">Home</a>
                </div>
                <div class="col-1">
                    <a href="schedule.html" class="nav-link">Schedule</a>
                </div>
                <div class="col-1">
                    <a href="signup.html" class="nav-link">Signup</a>
                </div>
            </div>
        </div>
    </header>

    <div class="forms">
    <form action="">
        <label for="title">Title *</label>
        <select name="title" id="title">
            <option value="Mrs">Mrs</option>
            <option value="Mr">Mr</option>
            <option value="Miss">Miss</option>
            <option value="Ms">Ms</option>
          </select>
          <p></p>
        <label for="FirstName">First Name *</label>
        <input type="text" name="FirstName" id="FirstName" margin-left: 20px;>
        <p></p>

        <label for="LastName">Last Name *</label>
        <input type="text" name="LastName" id="LastName">

        <p></p>
        
        <label for="Email">Email *</label>
        <input type="email" name="Email" id="Email">
        
        <p></p>

        <label for="DOB">Date of Birth</label>
        <input type="date" name="DOB" id="DOB">
        
        <p></p>
        <label for="tel">Phone Number</label>
        <input type="tel" name="tel" id="tel">
        
        <p></p>

        <ul>
            
                <input type="radio" name="gender" id="Gmale"/>
                <label for="Gmale">Male</label>
                <p></p>
            
                <input type="radio" name="gender" id="Gfemale"/>
                <label for="Gfemale">Female</label>
            
            
        </ul>
        <button class="button" type="button">Sign me up!</button>

    </form>
</div>


<div class="footer">
    <p>Copyright QA Cinemas 2018</p>
  </div>

</body>
</html>